# Coconut Shrimp

### Ingredients 
* 1/3 cup flour
* 1/2 teaspoon salt
* 1/2 teaspoon pepper
* 2 large eggs, beaten
* 3/4 cup panko bread crumbs
* 1 cup sweetened shredded coconut
* 1 pound large raw shrimp.  Peeled, devained, tails on
* vegetable oil

### Preparation
* Start with 3 medium bowls. Combine flour, salt, and pepper in one. Beat the eggs in the second bowl.  Combine Panko and coconut in the third bowl.
* Dip the shrimp into the flour, then the eggs, and then dredge the shrimp into the coconut mixing, pressing gently to adhere. You want a lot of coconut on each shrimp. Set the coated shrimp aside on a plate as you coat the remaining shrimp.
* Add enough oil to cover the bottom of a large skillet on medium heat. Fry the coconut shrimp in batches - do not crowd them in the pan. I fried about 6-7 at a time. Flip after 2 minutes and fry the other side for 2 minutes or until golden brown. I like mine a little darker, so I fried each side for about 3 minutes.
* Place the finished coconut shrimp on a plate lined with a paper towel as you fry the rest. Serve with your favorite sweet chili sauce or an orange chili sauce (which is 1 part Thai sweet chili sauce to 2 parts orange marmalade). I've tried this dipping sauce and it's very tasty as well.
* Sprinkle with a little chopped cilantro (optional) and serve. Leftover coconut shrimp keeps well in the refrigerator for up to 3 days.
* _Make ahead tip:_ Fried coconut shrimp freezes well, up to 2 months. Reheat for 10 minutes in a 350F oven-- or until thawed and warm.


